[gd_scene format=3 uid="uid://dyejqklkxu8aq"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_dtsjc"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_qxnl4"]
sky_material = SubResource("ProceduralSkyMaterial_dtsjc")

[sub_resource type="Environment" id="Environment_h8tpv"]
background_mode = 2
sky = SubResource("Sky_qxnl4")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_8de5v"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_8opph"]
generate_mipmaps = false
noise = SubResource("FastNoiseLite_8de5v")
seamless = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_osk4f"]
albedo_texture = SubResource("NoiseTexture2D_8opph")
metallic_specular = 0.0
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_46jvd"]
albedo_color = Color(0.07850003, 1, 0.029999971, 1)

[node name="TestWorld" type="Node3D" unique_id=810854495]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1578159785]
environment = SubResource("Environment_h8tpv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1739405003]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Env" type="Node3D" parent="." unique_id=1173824134]

[node name="CSGBox3D" type="CSGBox3D" parent="Env" unique_id=463695049]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4528695, -2.278891, -7.3740044)
use_collision = true
size = Vector3(54.067383, 1, 63.212646)
material = SubResource("StandardMaterial3D_osk4f")

[node name="CSGBox3D2" type="CSGBox3D" parent="Env" unique_id=1925780726]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.720046, 1, -6.649926)
use_collision = true
size = Vector3(1, 16.537354, 1)
material = SubResource("StandardMaterial3D_46jvd")

[node name="CSGBox3D3" type="CSGBox3D" parent="Env" unique_id=1883462117]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.897785, 1, -3.4530993)
use_collision = true
size = Vector3(1, 16.537354, 1)
material = SubResource("StandardMaterial3D_46jvd")

[node name="CSGBox3D4" type="CSGBox3D" parent="Env" unique_id=1279178314]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.122103, 1, -1.7809277)
use_collision = true
size = Vector3(1, 16.537354, 1)
material = SubResource("StandardMaterial3D_46jvd")

[node name="CSGBox3D5" type="CSGBox3D" parent="Env" unique_id=1815180013]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.267293, 1, -14.089209)
use_collision = true
size = Vector3(1, 16.537354, 1)
material = SubResource("StandardMaterial3D_46jvd")
