[gd_scene format=3 uid="uid://v6njfv4epi7j"]

[ext_resource type="Script" uid="uid://dbtelqo3qsbqc" path="res://player/player.gd" id="1_oul6g"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rkbax"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_g1dw6"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_oul6g"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Player" type="CharacterBody3D" unique_id=1187813961]
script = ExtResource("1_oul6g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=882957781]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_rkbax")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1463840154]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_g1dw6")

[node name="Head" type="Node3D" parent="." unique_id=371706036]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Neck" type="Node3D" parent="Head" unique_id=1481446669]

[node name="Camera" type="Camera3D" parent="Head/Neck" unique_id=1825404127]
unique_name_in_owner = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=295242381]
replication_config = SubResource("SceneReplicationConfig_oul6g")
